<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibujar Techo y Paneles</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="card mt-3">
            <div class="card-header">
                <h3>Dibujar Techo y Paneles</h3>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card-body">
                        <h5 class="card-title">Techo</h5>
                        <div class="form-group">
                            <label for="anchoTecho">Ancho:</label>
                            <input type="number" class="form-control" id="anchoTecho" value="420">
                        </div>
                        <div class="form-group">
                            <label for="largoTecho">Largo:</label>
                            <input type="number" class="form-control" id="largoTecho" value="400">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card-body">
                        <h5 class="card-title">Panel</h5>
                        <div class="form-group">
                            <label for="anchoPanel">Ancho:</label>
                            <input type="number" class="form-control" id="anchoPanel" value="80">
                        </div>
                        <div class="form-group">
                            <label for="largoPanel">Largo:</label>
                            <input type="number" class="form-control" id="largoPanel" value="150">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <button type="button" class="btn btn-primary" onclick="actualizarDimensiones()">Actualizar</button>
            </div>
        </div>
        
    </div>
    
    <div id="canvasContainer" class=""></div>
    
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.4/lib/p5.js"></script>
    <script src="sketch.js" defer></script>
</body>
</html>
